<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Principal" >

    <item android:id="@+id/actBorrar"
        android:title="@string/actBorrar"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/actModificar"
        android:title="@string/actModificar"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>